# BlazorPortfolio

./: 404.html  CNAME  DockerCreator  README.md  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
PortfolioWebsite/Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PortfolioWebsite/Portfolio.API/Controllers/: LanguageController.cs  PlatformController.cs  ProjectController.cs  TechnologyController.cs  WeatherForecastController.cs
PortfolioWebsite/Portfolio.API/Data/: AppDBContext.cs  IDataService.cs  PostgresDataService.cs  Project.cs
PortfolioWebsite/Portfolio.API/Migrations/: 20200923055049_InitialMigration.Designer.cs  20200923055049_InitialMigration.cs  20200930061724_AddedManyToManyTags.Designer.cs  20200930061724_AddedManyToManyTags.cs  20200930182841_AddedManyToManyTags.Designer.cs  20200930182841_AddedManyToManyTags.cs  20201003032321_AddedLanguagePlatformTechnology.Designer.cs  20201003032321_AddedLanguagePlatformTechnology.cs  20201003055149_AddedLanguages.Designer.cs  20201003055149_AddedLanguages.cs  20201003063926_InitialMigrationStartingFromZero.Designer.cs  20201003063926_InitialMigrationStartingFromZero.cs  20201006055248_AddPlatforms.Designer.cs  20201006055248_AddPlatforms.cs  20201006070354_AddTechnologies.Designer.cs  20201006070354_AddTechnologies.cs  20201009161749_AddedSlugs.Designer.cs  20201009161749_AddedSlugs.cs  AppDBContextModelSnapshot.cs
PortfolioWebsite/Portfolio.API/Properties/: launchSettings.json
PortfolioWebsite/Portfolio.Blazor/: App.razor  Auth0AuthorizationMessageHandler.cs  Portfolio.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
PortfolioWebsite/Portfolio.Blazor/CodeBase/: ProjectsBase.cs
PortfolioWebsite/Portfolio.Blazor/DataProvider/: APIService.cs  PublicAPIService.cs
PortfolioWebsite/Portfolio.Blazor/Pages/: AddProject.razor  DetailProject.razor  EditProject.razor  Index.razor  Languages.razor  Login.razor  Posts.razor  Projects.razor  Resume.razor  Skills.razor
PortfolioWebsite/Portfolio.Blazor/Pages/IndividualPosts/: AdventCodeDay10.razor  DataInputandScaffolding.razor  GasStation.razor  JavaThreading.razor  JsonObjects.razor  MaterialUIReact.razor  Millionaire.razor  MillionaireAPI.razor  PersonalPortfolio.razor  PersonalPortfolioLogin.razor  Python1.razor  Python2.razor  PythonInterview.razor  PythonOverloading.razor  ReactNativeGettingStarted.razor  ReactNativeLayout.razor  Restaurant.razor  ShellInjection.razor  SipItERD.razor  TimedReact.razor  Xamarin.razor
PortfolioWebsite/Portfolio.Blazor/Pages/Languages/: DetailLanguage.razor  (+1 more)
PortfolioWebsite/Portfolio.Blazor/Properties/: launchSettings.json
PortfolioWebsite/Portfolio.Blazor/Shared/: Category.razor  DetailCategory.razor  MainLayout.razor  MarkdownView.razor  NavMenu.razor
PortfolioWebsite/Portfolio.Blazor/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json
(+110 files in other folders)
